ERROR_BUSINESS.message=Falha ao processar a transacao
TYPE_PAYMENT_NOTFOUND.message=Tipo pagamento nao localizado
TRANSACTION_ZERO.message=Transacao zerada
TRANSACTION_NOTFOUND.message=Transacao nao encontrada
TRANSACTION_UPDATE.message=Falha na atualizacao da transacao