aws.region=us-east-2
%dev.aws.dynamodb=http://localhost:4566
aws.dynamodb=http://localstack.dynamodb.svc.cluster.local:4566
aws.local=true

calc.cartao=1.88

quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-health.check.key.enabled=true

quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5

quarkus.kubernetes.namespace=transaction
quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5

%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka.kafka.svc.cluster.local:9092

mp.messaging.outgoing.fraud-service.connector=smallrye-kafka
mp.messaging.outgoing.fraud-service.topic=fraud
mp.messaging.outgoing.fraud-service.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer