aws.region=sa-east-1
aws.dynamodb=http://localhost:4566
aws.local=true

quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-health.check.key.enabled=true

quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5

quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials
%prod.quarkus.datasource.username=${username}
%prod.quarkus.datasource.password=${password}

%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092

mp.messaging.outgoing.fraud-service.connector=smallrye-kafka
mp.messaging.outgoing.fraud-service.topic=fraud
mp.messaging.outgoing.fraud-service.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer